#Webclipse Usage Data
#Tue Aug 14 11:56:11 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=340077042
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
misc/timestamp=Aug 14, 2018 6\:26\:11 AM
misc/count=10
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
misc/eclipseVersion/3.8.2.201610040743-RELEASE-e46=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=9
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=fd4b8dd7544705f5e11b8e127c54cd80
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=928a5090-da84-47b4-9fcb-9d30447ef68d
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.inlinesearch=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=9
bundle/com.genuitec.eclipse.webclipse.terminal=9
misc/os=win32
editor/org.dadacoalition.yedit.editor.YEdit=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/period=14915472
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=586
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f316e90B580001D330
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=10
